This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            550 strings with 5747 characters,
and the built_in function-call counts, 3194 in all, are:
= -- 301
> -- 121
< -- 1
+ -- 46
- -- 32
* -- 235
:= -- 504
add.period$ -- 44
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 136
empty$ -- 323
format.name$ -- 32
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 72
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 235
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 16
write$ -- 157
