\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {chapter}{Introduction}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Mathematical model}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Lattice Boltzmann method}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Non-dimensionalization and discretization}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Non-dimensional units}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Computational Domain and Discrete Grid}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Discrete Boltzmann transport equation}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Macroscopic Quantities}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}LBM Algorithm}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Initial and boundary conditions}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Initial Condition}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Boundary Conditions}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Bounce-back Boundary Condition}{15}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Equilibrium Boundary Condition}{17}{subsubsection.2.3.2.2}%
\contentsline {section}{\numberline {2.4}Notes on the implementation}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Geometry}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Purpose of Geometry Generation}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Overview of the Process}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Template-Based Geometry Generation}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gmsh Template Files}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Parameterization}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Example Workflow}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}STL Generation and Mesh Processing}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}STL Generation Using Gmsh}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Processing the STL with Trimesh}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Challenges and Considerations}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Exporting the Geometry}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Output Format}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Integration with Simulation Frameworks}{20}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Python Package Implementation}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Overview of the Custom Python Package}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Key Functionalities}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Code Example}{21}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Conclusion}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Mathematical optimization}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}General optimization problem}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solving constrained problems}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Penalty methods}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Barrier method}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Black-box optimization}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Heuristic Methods}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Direct search methods}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Optimization Using a Surrogate Model}{33}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Popis optimalizačního rámce}{34}{section.4.4}%
