\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{derivative-free-review}
\citation{two-decades}
\citation{BBO-textbook}
\citation{derivative-free-review}
\citation{Kramer2011}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{Dantzig1990}
\citation{Nelder1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical optimization}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization}{{1}{7}{Mathematical optimization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Black-box Optimization}{7}{section.1.1}\protected@file@percent }
\newlabel{black-box}{{1.1}{7}{Black-box Optimization}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heuristic Methods}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{heuristic}{{1.1.1}{7}{Heuristic Methods}{subsection.1.1.1}{}}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{derivative-free-review}
\citation{Nelder1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic representation of the operations used to transform simplexes in the Nelder-Mead method. The vertices generated by applying each operation are shown in red. For clarity, the operations are depicted in $ \mathbb  {R}^2 $.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NM operations}{{1.1}{8}{A schematic representation of the operations used to transform simplexes in the Nelder-Mead method. The vertices generated by applying each operation are shown in red. For clarity, the operations are depicted in $ \mathbb {R}^2 $.\relax }{figure.caption.1}{}}
\citation{BBO-textbook}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Several iterations of the Nelder-Mead method for a specific choice of the initial simplex when minimizing the function $ x^2 - 4x + y^2 - y - xy + 7 $, with the minimum at the point (3,2) marked by a red cross.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:NM}{{1.2}{10}{Several iterations of the Nelder-Mead method for a specific choice of the initial simplex when minimizing the function $ x^2 - 4x + y^2 - y - xy + 7 $, with the minimum at the point (3,2) marked by a red cross.\relax }{figure.caption.2}{}}
\bibcite{Fletcher1963}{1}
\bibcite{broyden1970}{2}
\bibcite{Bert}{3}
\bibcite{non-linear-textbook}{4}
\bibcite{BBO-textbook}{5}
\bibcite{derivative-free-review}{6}
\bibcite{two-decades}{7}
\bibcite{Kramer2011}{8}
\bibcite{Dantzig1990}{9}
\bibcite{Nelder1965}{10}
\bibcite{Audet2002}{11}
\bibcite{Audet2006}{12}
\bibcite{Optim.jl}{13}
\bibcite{nomad}{14}
\gdef \@abspage@last{11}
