\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical model}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PE}
\citation{Kruger}
\citation{Kruger}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice Boltzmann method}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:BTR}{{2.1}{10}{Lattice Boltzmann method}{equation.2.0.1}{}}
\newlabel{eq:macroscopic basic}{{2.2}{10}{Lattice Boltzmann method}{equation.2.0.2}{}}
\newlabel{subeq:rho}{{2.2a}{10}{Lattice Boltzmann method}{equation.2.0.2a}{}}
\newlabel{subeq:momentum}{{2.2b}{10}{Lattice Boltzmann method}{equation.2.0.2b}{}}
\citation{Kruger}
\citation{Kruger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric representation of the D3Q27 velocity model.\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d3q27}{{2.1}{11}{Geometric representation of the D3Q27 velocity model.\relax }{figure.caption.3}{}}
\newlabel{eq:velocities}{{2.3}{11}{Lattice Boltzmann method}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-dimensionalization and discretization}{11}{section.2.1}\protected@file@percent }
\citation{Kruger}
\citation{Kruger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Non-dimensional units}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computational Domain and Discrete Grid}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:domain}{{2.8}{12}{Computational Domain and Discrete Grid}{equation.2.1.8}{}}
\newlabel{eq:border decomposition}{{2.9}{12}{Computational Domain and Discrete Grid}{equation.2.1.9}{}}
\newlabel{eq:border}{{2.10}{12}{Computational Domain and Discrete Grid}{equation.2.1.10}{}}
\citation{Kruger}
\citation{GeierCuLBM}
\citation{MRT}
\citation{GeierCLBM}
\citation{ELBM}
\citation{GeierCuLBM}
\citation{GeierCuLBM}
\citation{Kruger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of the computational domain $ \Omega $ and its boundary $ \partial \Omega $.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:domain}{{2.2}{13}{Schematic representation of the computational domain $ \Omega $ and its boundary $ \partial \Omega $.\relax }{figure.caption.4}{}}
\newlabel{eq:timediscrete}{{2.11}{13}{Computational Domain and Discrete Grid}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discrete Boltzmann transport equation}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:ddfs}{{2.12}{13}{Discrete Boltzmann transport equation}{equation.2.1.12}{}}
\newlabel{eq:BTRdiscrete}{{2.13}{13}{Discrete Boltzmann transport equation}{equation.2.1.13}{}}
\newlabel{eq:fstar}{{2.14}{13}{Discrete Boltzmann transport equation}{equation.2.1.14}{}}
\newlabel{eq:collision}{{2.15}{13}{Discrete Boltzmann transport equation}{equation.2.1.15}{}}
\citation{Kruger}
\citation{Kruger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Macroscopic Quantities}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{macro}{{2.1.4}{14}{Macroscopic Quantities}{subsection.2.1.4}{}}
\newlabel{macroeq}{{2.16}{14}{Macroscopic Quantities}{equation.2.1.16}{}}
\newlabel{rho}{{2.16a}{14}{Macroscopic Quantities}{equation.2.1.16a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LBM Algorithm}{14}{section.2.2}\protected@file@percent }
\newlabel{algoritmus LBM}{{2.2}{14}{LBM Algorithm}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial and boundary conditions}{14}{section.2.3}\protected@file@percent }
\newlabel{pocatecni a okrajove podminky}{{2.3}{14}{Initial and boundary conditions}{section.2.3}{}}
\citation{PE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowchart of the LBM algorithm.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algo}{{2.3}{15}{Flowchart of the LBM algorithm.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Initial Condition}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{pocatecni podminka}{{2.3.1}{15}{Initial Condition}{subsection.2.3.1}{}}
\newlabel{eq:feq}{{2.17}{15}{Initial Condition}{equation.2.3.17}{}}
\newlabel{eq:initial condition}{{2.19}{15}{Initial Condition}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boundary Conditions}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Bounce-back Boundary Condition}{15}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{bounce-back}{{2.3.2.1}{15}{Bounce-back Boundary Condition}{subsubsection.2.3.2.1}{}}
\citation{Kruger}
\newlabel{fig:bba}{{2.4a}{16}{Step before the streaming at time $t - \Delta t$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bba}{{a}{16}{Step before the streaming at time $t - \Delta t$.\relax }{figure.caption.6}{}}
\newlabel{fig:bbb}{{2.4b}{16}{Step after streaming at time $t$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bbb}{{b}{16}{Step after streaming at time $t$.\relax }{figure.caption.6}{}}
\newlabel{fig:bbc}{{2.4c}{16}{The distribution functions are reversed.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bbc}{{c}{16}{The distribution functions are reversed.\relax }{figure.caption.6}{}}
\newlabel{fig:bbd}{{2.4d}{16}{Step after the streaming at time $t + \Delta t$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bbd}{{d}{16}{Step after the streaming at time $t + \Delta t$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the fullway bounce-back boundary condition for the D3Q27 velocity model. White points represent the fluid sites and gray points represent the wall sites, with the wall shown as a gray plane.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fbb}{{2.4}{16}{Schematic representation of the fullway bounce-back boundary condition for the D3Q27 velocity model. White points represent the fluid sites and gray points represent the wall sites, with the wall shown as a gray plane.\relax }{figure.caption.6}{}}
\citation{PE}
\citation{PE}
\citation{Oberhuber2021}
\citation{Klinkovsky2022}
\citation{JB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Equilibrium Boundary Condition}{17}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{equilibrium bc}{{2.3.2.2}{17}{Equilibrium Boundary Condition}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notes on the implementation}{17}{section.2.4}\protected@file@percent }
\newlabel{poznamky k implementaci LBM}{{2.4}{17}{Notes on the implementation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometry}{{3}{18}{Geometry}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose of Geometry Generation}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Overview of the Process}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Template-Based Geometry Generation}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gmsh Template Files}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameterization}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example Workflow}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}STL Generation and Mesh Processing}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}STL Generation Using Gmsh}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Processing the STL with Trimesh}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Challenges and Considerations}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exporting the Geometry}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Output Format}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Integration with Simulation Frameworks}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Python Package Implementation}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview of the Custom Python Package}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Key Functionalities}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Code Example}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{21}{section.3.6}\protected@file@percent }
\citation{Fletcher1963}
\citation{broyden1970}
\citation{Bert}
\citation{Bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical optimization}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization}{{4}{22}{Mathematical optimization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General optimization problem}{22}{section.4.1}\protected@file@percent }
\newlabel{eq:admissible solution}{{4.1}{22}{General optimization problem}{equation.4.1.1}{}}
\newlabel{eq:basic problem}{{4.2}{22}{General optimization problem}{equation.4.1.2}{}}
\citation{Bert}
\citation{non-linear-textbook}
\citation{Bert}
\citation{Bert}
\citation{non-linear-textbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving constrained problems}{23}{section.4.2}\protected@file@percent }
\newlabel{constrained}{{4.2}{23}{Solving constrained problems}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Penalty methods}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{penalty method}{{4.2.1}{23}{Penalty methods}{subsection.4.2.1}{}}
\newlabel{eq:penalty function}{{4.5}{23}{Penalty methods}{equation.4.2.5}{}}
\newlabel{eq:cost function with penalty}{{4.6}{23}{Penalty methods}{equation.4.2.6}{}}
\citation{non-linear-textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the penalty method applied to minimizing the function $ f(x) = 0.5x $ with the constraint $ g(x) = 4 - x \leq 0 $. Different shapes of the modified objective function $ \phi (x, r) $ depending on the value of the penalty parameter $ r $ are distinguished by color. The condition defining the set of admissible solutions is indicated by the gray dashed line. The set of admissible solutions lies in the half-plane to the right of this gray dashed line.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:penalty}{{4.1}{24}{An illustration of the penalty method applied to minimizing the function $ f(x) = 0.5x $ with the constraint $ g(x) = 4 - x \leq 0 $. Different shapes of the modified objective function $ \phi (x, r) $ depending on the value of the penalty parameter $ r $ are distinguished by color. The condition defining the set of admissible solutions is indicated by the gray dashed line. The set of admissible solutions lies in the half-plane to the right of this gray dashed line.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Barrier method}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{barrier method}{{4.2.2}{24}{Barrier method}{subsection.4.2.2}{}}
\newlabel{eq:log barrier function}{{4.10}{24}{Barrier method}{equation.4.2.10}{}}
\citation{non-linear-textbook}
\citation{non-linear-textbook}
\citation{BBO-textbook}
\newlabel{eq:reciprocal barrier function}{{4.11}{25}{Barrier method}{equation.4.2.11}{}}
\newlabel{eq:cost function with barrier}{{4.12}{25}{Barrier method}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An illustration of the barrier method applied to minimizing the function $ f(x) = 0.5x $ with the constraint $ g(x) = 4 - x \leq 0 $. Different shapes of the modified objective function $ \phi (x, r) $ depending on the value of the barrier parameter $ r $ are distinguished by color. The condition defining the set of feasible solutions is indicated by the gray dashed line. The set of feasible solutions lies in the half-plane to the right of this gray dashed line.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:barrier}{{4.2}{25}{An illustration of the barrier method applied to minimizing the function $ f(x) = 0.5x $ with the constraint $ g(x) = 4 - x \leq 0 $. Different shapes of the modified objective function $ \phi (x, r) $ depending on the value of the barrier parameter $ r $ are distinguished by color. The condition defining the set of feasible solutions is indicated by the gray dashed line. The set of feasible solutions lies in the half-plane to the right of this gray dashed line.\relax }{figure.caption.8}{}}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{derivative-free-review}
\citation{two-decades}
\citation{BBO-textbook}
\citation{derivative-free-review}
\citation{Kramer2011}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{Dantzig1990}
\citation{Nelder1965}
\newlabel{eq:extreme barrier}{{4.15}{26}{Barrier method}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Black-box optimization}{26}{section.4.3}\protected@file@percent }
\newlabel{black-box}{{4.3}{26}{Black-box optimization}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Heuristic Methods}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{heuristic}{{4.3.1}{26}{Heuristic Methods}{subsection.4.3.1}{}}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{derivative-free-review}
\citation{Nelder1965}
\citation{BBO-textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A schematic representation of the operations used to transform simplexes in the Nelder-Mead method. The vertices generated by applying each operation are shown in red. For clarity, the operations are depicted in $ \mathbb  {R}^2 $.\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NM operations}{{4.3}{27}{A schematic representation of the operations used to transform simplexes in the Nelder-Mead method. The vertices generated by applying each operation are shown in red. For clarity, the operations are depicted in $ \mathbb {R}^2 $.\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nelder-Mead algorithm\relax }}{28}{algorithm.1}\protected@file@percent }
\newlabel{neldermead}{{1}{28}{Nelder-Mead algorithm\relax }{algorithm.1}{}}
\citation{Audet2002}
\citation{Audet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Several iterations of the Nelder-Mead method for a specific choice of the initial simplex when minimizing the function $ x^2 - 4x + y^2 - y - xy + 7 $, with the minimum at the point (3,2) marked by a red cross.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NM}{{4.4}{29}{Several iterations of the Nelder-Mead method for a specific choice of the initial simplex when minimizing the function $ x^2 - 4x + y^2 - y - xy + 7 $, with the minimum at the point (3,2) marked by a red cross.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Direct search methods}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{direct-search}{{4.3.2}{29}{Direct search methods}{subsection.4.3.2}{}}
\citation{BBO-textbook}
\citation{Audet2002}
\citation{BBO-textbook}
\citation{Audet2002}
\citation{BBO-textbook}
\citation{Audet2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Examples of search directions and meshes in $\mathbb  {R}^2$ with obtained by different choices of $\mathbf  {G}$ and~$\mathbf  {Z}$. The mesh points are at the intersections of the lines, the arrows represent possible search directions.\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gps}{{4.5}{30}{Examples of search directions and meshes in $\mathbb {R}^2$ with obtained by different choices of $\mathbf {G}$ and~$\mathbf {Z}$. The mesh points are at the intersections of the lines, the arrows represent possible search directions.\relax }{figure.caption.11}{}}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{derivative-free-review}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generalized Pattern Search (GPS) for unconstrained optimization\relax }}{31}{algorithm.2}\protected@file@percent }
\newlabel{GPS-algo}{{2}{31}{Generalized Pattern Search (GPS) for unconstrained optimization\relax }{algorithm.2}{}}
\citation{Audet2006}
\citation{BBO-textbook}
\citation{BBO-textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of meshes and frames $\mathbb  {R}^2$ for different values of $\delta _k$ and $\Delta _k$\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mads}{{4.6}{32}{Examples of meshes and frames $\mathbb {R}^2$ for different values of $\delta _k$ and $\Delta _k$\relax }{figure.caption.12}{}}
\citation{two-decades}
\citation{BBO-textbook}
\citation{Kramer2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mesh Adaptive Direct Search (MADS)\relax }}{33}{algorithm.3}\protected@file@percent }
\newlabel{MADS}{{3}{33}{Mesh Adaptive Direct Search (MADS)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimization Using a Surrogate Model}{33}{subsection.4.3.3}\protected@file@percent }
\newlabel{model-based}{{4.3.3}{33}{Optimization Using a Surrogate Model}{subsection.4.3.3}{}}
\citation{BBO-textbook}
\citation{two-decades}
\citation{BBO-textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An illustration of two surrogate models, $ s_1 $ and $ s_2 $. The black points represent noisy values of the objective function. While using surrogate model $ s_1 $ represents a better choice for approximating the function, it is not suitable for optimization since $ s_1 $ contains many undesirable stationary points that the original objective function does not have. On the other hand, while surrogate model $ s_2 $ is not as accurate in approximating the function's values, it is a better choice for optimization because the stationary points of $ s_2 $ are almost identical to those of the optimized objective function.\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:surrogate}{{4.7}{34}{An illustration of two surrogate models, $ s_1 $ and $ s_2 $. The black points represent noisy values of the objective function. While using surrogate model $ s_1 $ represents a better choice for approximating the function, it is not suitable for optimization since $ s_1 $ contains many undesirable stationary points that the original objective function does not have. On the other hand, while surrogate model $ s_2 $ is not as accurate in approximating the function's values, it is a better choice for optimization because the stationary points of $ s_2 $ are almost identical to those of the optimized objective function.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Popis optimalizačního rámce}{34}{section.4.4}\protected@file@percent }
\newlabel{ramec}{{4.4}{34}{Popis optimalizačního rámce}{section.4.4}{}}
\citation{Optim.jl}
\citation{Optim.jl}
\citation{nomad}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schématické znázornění navrženého optimalizačního rámce. Šipkami je znázorněno propojení jednotlivých částí, nad šipkou je pak zdůrazněno, co jednotlivé části předávají v procesu dále.\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:framework}{{4.8}{35}{Schématické znázornění navrženého optimalizačního rámce. Šipkami je znázorněno propojení jednotlivých částí, nad šipkou je pak zdůrazněno, co jednotlivé části předávají v procesu dále.\relax }{figure.caption.14}{}}
\bibcite{PE}{1}
\bibcite{Kruger}{2}
\bibcite{GeierCuLBM}{3}
\bibcite{MRT}{4}
\bibcite{GeierCLBM}{5}
\bibcite{ELBM}{6}
\bibcite{Oberhuber2021}{7}
\bibcite{Klinkovsky2022}{8}
\bibcite{JB}{9}
\bibcite{Fletcher1963}{10}
\bibcite{broyden1970}{11}
\bibcite{Bert}{12}
\bibcite{non-linear-textbook}{13}
\bibcite{BBO-textbook}{14}
\bibcite{derivative-free-review}{15}
\bibcite{two-decades}{16}
\bibcite{Kramer2011}{17}
\bibcite{Dantzig1990}{18}
\bibcite{Nelder1965}{19}
\bibcite{Audet2002}{20}
\bibcite{Audet2006}{21}
\bibcite{Optim.jl}{22}
\bibcite{nomad}{23}
\gdef \@abspage@last{37}
