This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            535 strings with 5368 characters,
and the built_in function-call counts, 2710 in all, are:
= -- 258
> -- 99
< -- 1
+ -- 38
- -- 26
* -- 194
:= -- 426
add.period$ -- 38
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 118
empty$ -- 276
format.name$ -- 26
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 62
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 192
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 135
