This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            612 strings with 7250 characters,
and the built_in function-call counts, 5031 in all, are:
= -- 471
> -- 174
< -- 2
+ -- 69
- -- 46
* -- 349
:= -- 793
add.period$ -- 72
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 228
empty$ -- 520
format.name$ -- 46
if$ -- 1125
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 117
num.names$ -- 23
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 358
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 25
write$ -- 254
