\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\citation{Abraham2005}
\citation{Weddell2015}
\citation{Marsden2008}
\citation{Marsden2008}
\citation{Chaloup}
\citation{Rubtsova}
\citation{Delorme}
\citation{Chaloup}
\citation{vanBake}
\citation{Wang}
\citation{Rijnberg2018}
\citation{Porfiryev2020}
\citation{Tang2014}
\citation{PE}
\citation{Kruger}
\citation{JB}
\@writefile{toc}{\contentsline {chapter}{Úvod}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma úplného kavopulmonálního spojení. Zvětšená část zobrazuje místo napojení mimosrdečního kanálu.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcpc}{{1}{8}{Schéma úplného kavopulmonálního spojení. Zvětšená část zobrazuje místo napojení mimosrdečního kanálu.\relax }{figure.caption.3}{}}
\citation{Anderson}
\citation{Latt}
\citation{Schlichting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matematický model proudění krve}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mmodel}{{1}{9}{Matematický model proudění krve}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamika tekutin}{9}{section.1.1}\protected@file@percent }
\newlabel{NS}{{1.1}{9}{Dynamika tekutin}{equation.1.1.1}{}}
\newlabel{a}{{1.1a}{9}{Dynamika tekutin}{equation.1.1.1a}{}}
\newlabel{b}{{1.1b}{9}{Dynamika tekutin}{equation.1.1.1b}{}}
\newlabel{pressure}{{1.2}{9}{Dynamika tekutin}{equation.1.1.2}{}}
\citation{Cengel}
\citation{Anderson}
\citation{Cengel}
\citation{Cengel}
\citation{WallStress}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tenzor napětí a silové působení}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{newton}{{1.3}{10}{Tenzor napětí a silové působení}{equation.1.1.3}{}}
\newlabel{eq:D}{{1.4}{10}{Tenzor napětí a silové působení}{equation.1.1.4}{}}
\newlabel{eq:1}{{1.5}{10}{Tenzor napětí a silové působení}{equation.1.1.5}{}}
\newlabel{eq:T}{{1.7}{10}{Tenzor napětí a silové působení}{equation.1.1.7}{}}
\newlabel{eq:dot gamma}{{1.8}{10}{Tenzor napětí a silové působení}{equation.1.1.8}{}}
\newlabel{eq:stress_int}{{1.10}{10}{Tenzor napětí a silové působení}{equation.1.1.10}{}}
\citation{Landau}
\citation{Sodja2007}
\citation{Schlichting}
\citation{Sodja2007}
\citation{Sodja2007}
\citation{Sodja2007}
\citation{Saloner2019}
\citation{Peskin}
\citation{DempereMarco2006}
\citation{LANTZ2011}
\newlabel{eq:wall shear stress}{{1.11}{11}{Tenzor napětí a silové působení}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Turbulence a Reynoldsův rozklad}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{turb}{{1.1.2}{11}{Turbulence a Reynoldsův rozklad}{subsection.1.1.2}{}}
\newlabel{Re}{{1.12}{11}{Turbulence a Reynoldsův rozklad}{equation.1.1.12}{}}
\newlabel{eq:turb kin energy}{{1.14}{11}{Turbulence a Reynoldsův rozklad}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Popis cévního proudění}{11}{section.1.2}\protected@file@percent }
\newlabel{cevni proudeni}{{1.2}{11}{Popis cévního proudění}{section.1.2}{}}
\citation{Fishbein2015}
\citation{Saloner2019}
\citation{Syed1997}
\citation{Saloner2019}
\citation{Saloner2019}
\citation{Eichler2023}
\citation{Boyd2007}
\citation{Sequeira}
\citation{Boyd2007}
\citation{Boyd2007}
\citation{Sequeira}
\citation{Boyd2007}
\citation{Eichler2023}
\citation{Eichler2023}
\citation{Eichler2023}
\newlabel{eq:power-law}{{1.15}{12}{\fontsize {11}{15}\selectfont Viskozita krve}{equation.1.2.15}{}}
\newlabel{eq:Casson}{{1.16}{12}{\fontsize {11}{15}\selectfont Viskozita krve}{equation.1.2.16}{}}
\newlabel{eq:cross}{{1.17}{12}{\fontsize {11}{15}\selectfont Viskozita krve}{equation.1.2.17}{}}
\newlabel{eq:m0 a minf}{{1.18}{12}{\fontsize {11}{15}\selectfont Viskozita krve}{equation.1.2.18}{}}
\newlabel{eq:C-Y}{{1.19}{12}{\fontsize {11}{15}\selectfont Viskozita krve}{equation.1.2.19}{}}
\citation{Sequeira}
\citation{Saqr2020}
\citation{Carabello2009}
\citation{Jain2022}
\citation{Sequeira}
\citation{Saloner2019}
\citation{Varghese2003}
\citation{Saloner2019}
\citation{Kameneva2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Srovnání nenewtonovských modelů viskozity, konkrétní hodnoty parametrů byly převzaty z \cite  {Eichler2023}. Popisy jednotlivých modelů odpovídají definujícím vztahům \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:power-law}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Casson}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cross}\unskip \@@italiccorr )}} a \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:C-Y}\unskip \@@italiccorr )}}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vs}{{1.1}{13}{Srovnání nenewtonovských modelů viskozity, konkrétní hodnoty parametrů byly převzaty z \cite {Eichler2023}. Popisy jednotlivých modelů odpovídají definujícím vztahům \eqref {eq:power-law}, \eqref {eq:Casson}, \eqref {eq:cross} a \eqref {eq:C-Y}\relax }{figure.caption.6}{}}
\citation{Schlichting}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Předpoklady matematického modelu v této práci}{14}{section.1.3}\protected@file@percent }
\newlabel{pred}{{1.3}{14}{Předpoklady matematického modelu v této práci}{section.1.3}{}}
\newlabel{NS s predpoklady}{{1.20}{14}{Předpoklady matematického modelu v této práci}{equation.1.3.20}{}}
\newlabel{a s predpoklady}{{1.20a}{14}{Předpoklady matematického modelu v této práci}{equation.1.3.20a}{}}
\newlabel{b s predpoklady}{{1.20b}{14}{Předpoklady matematického modelu v této práci}{equation.1.3.20b}{}}
\newlabel{eq:okrajovky}{{1.22}{14}{Předpoklady matematického modelu v této práci}{equation.1.3.22}{}}
\citation{PE}
\citation{Kruger}
\citation{Kruger}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mřížková Boltzmannova metoda}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbm}{{2}{15}{Mřížková Boltzmannova metoda}{chapter.2}{}}
\newlabel{eq:BTR}{{2.1}{15}{Mřížková Boltzmannova metoda}{equation.2.0.1}{}}
\newlabel{eq:macroscopic basic}{{2.2}{15}{Mřížková Boltzmannova metoda}{equation.2.0.2}{}}
\newlabel{subeq:rho}{{2.2a}{15}{Mřížková Boltzmannova metoda}{equation.2.0.2a}{}}
\newlabel{subeq:momentum}{{2.2b}{15}{Mřížková Boltzmannova metoda}{equation.2.0.2b}{}}
\citation{Kruger}
\citation{Kruger}
\citation{Kruger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrické znázornění rychlostního modelu D2Q9.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:d2q9}{{2.1}{16}{Geometrické znázornění rychlostního modelu D2Q9.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bezrozměrnost a diskretizace}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Přechod k bezrozměrným jednotkám}{16}{subsection.2.1.1}\protected@file@percent }
\citation{Kruger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Výpočetní oblast a diskrétní mřížka}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:oblast}{{2.7}{17}{Výpočetní oblast a diskrétní mřížka}{equation.2.1.7}{}}
\newlabel{eq:border decomposition}{{2.8}{17}{Výpočetní oblast a diskrétní mřížka}{equation.2.1.8}{}}
\newlabel{eq:border}{{2.9}{17}{Výpočetní oblast a diskrétní mřížka}{equation.2.1.9}{}}
\citation{Kruger}
\citation{Kruger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematické znázornění výpočetní oblasti $ \Omega $ a její hranice $ \partial \Omega $. Význam disjunktních částí hranice $ \partial \Omega $ je určen přiřazením daných označení k části hranice oblasti tak, jako je tomu na obrázku.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oblast}{{2.2}{18}{Schematické znázornění výpočetní oblasti $ \Omega $ a její hranice $ \partial \Omega $. Význam disjunktních částí hranice $ \partial \Omega $ je určen přiřazením daných označení k části hranice oblasti tak, jako je tomu na obrázku.\relax }{figure.caption.9}{}}
\newlabel{eq:timediscrete}{{2.10}{18}{Výpočetní oblast a diskrétní mřížka}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diskrétní Boltzmannova transportní rovnice}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:ddfs}{{2.11}{18}{Diskrétní Boltzmannova transportní rovnice}{equation.2.1.11}{}}
\newlabel{eq:BTRdiscrete}{{2.12}{18}{Diskrétní Boltzmannova transportní rovnice}{equation.2.1.12}{}}
\newlabel{eq:fstar}{{2.13}{18}{Diskrétní Boltzmannova transportní rovnice}{equation.2.1.13}{}}
\newlabel{eq:collision}{{2.14}{18}{Diskrétní Boltzmannova transportní rovnice}{equation.2.1.14}{}}
\citation{Kruger}
\citation{GeierCuLBM}
\citation{MRT}
\citation{GeierCLBM}
\citation{ELBM}
\citation{GeierCuLBM}
\citation{GeierCLBM}
\citation{GeierCLBM}
\citation{DP-PE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Makroskopické veličiny}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{macro}{{2.1.4}{19}{Makroskopické veličiny}{subsection.2.1.4}{}}
\newlabel{macroeq}{{2.15}{19}{Makroskopické veličiny}{equation.2.1.15}{}}
\newlabel{rho}{{2.15a}{19}{Makroskopické veličiny}{equation.2.1.15a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmus LBM}{19}{section.2.2}\protected@file@percent }
\newlabel{algoritmus LBM}{{2.2}{19}{Algoritmus LBM}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kolizní operátory}{19}{section.2.3}\protected@file@percent }
\newlabel{kol}{{2.3}{19}{Kolizní operátory}{section.2.3}{}}
\newlabel{eq:centralmoment}{{2.16}{19}{Kolizní operátory}{equation.2.3.16}{}}
\citation{DP-PE}
\citation{GeierCLBM}
\citation{DP-PE}
\citation{GeierCLBM}
\citation{DP-PE}
\citation{DP-PE}
\citation{GeierCLBM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vývojový diagram algoritmu LBM.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:algo}{{2.3}{20}{Vývojový diagram algoritmu LBM.\relax }{figure.caption.10}{}}
\newlabel{eq:clbm collision}{{2.17}{20}{Kolizní operátory}{equation.2.3.17}{}}
\newlabel{eq:tauclbm}{{2.19}{20}{Kolizní operátory}{equation.2.3.19}{}}
\citation{Kruger}
\citation{PE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Počáteční a okrajové podmínky}{21}{section.2.4}\protected@file@percent }
\newlabel{pocatecni a okrajove podminky}{{2.4}{21}{Počáteční a okrajové podmínky}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Počáteční podmínka}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{pocatecni podminka}{{2.4.1}{21}{Počáteční podmínka}{subsection.2.4.1}{}}
\newlabel{eq:feq}{{2.21}{21}{Počáteční podmínka}{equation.2.4.21}{}}
\newlabel{weighs}{{2.22}{21}{Počáteční podmínka}{equation.2.4.22}{}}
\newlabel{eq:initial condition}{{2.23}{21}{Počáteční podmínka}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Okrajové podímky}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Bounce-back okrajová podmínka}{21}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{bounce-back}{{2.4.2.1}{21}{Bounce-back okrajová podmínka}{subsubsection.2.4.2.1}{}}
\citation{Kruger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces "Schodovitý" \ tvar hranice vznikající při použití bounce-back okrajové podmínky.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:staircase}{{2.4}{22}{"Schodovitý" \ tvar hranice vznikající při použití bounce-back okrajové podmínky.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schématické znázornění fullway bounce-back okrajové podmínky. Šipky představují směr šíření hypotetické částice, oblast s šedou barvou představuje pevné těleso a čárkovaná hranice odpovídá pozici rozhraní.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bb}{{2.5}{22}{Schématické znázornění fullway bounce-back okrajové podmínky. Šipky představují směr šíření hypotetické částice, oblast s šedou barvou představuje pevné těleso a čárkovaná hranice odpovídá pozici rozhraní.\relax }{figure.caption.12}{}}
\citation{Bouzidi2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Interpolační okrajové podmínky}{23}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{interpolation bc}{{2.4.2.2}{23}{Interpolační okrajové podmínky}{subsubsection.2.4.2.2}{}}
\newlabel{eq:q}{{2.24}{23}{Interpolační okrajové podmínky}{equation.2.4.24}{}}
\newlabel{fig:bouz}{{2.6a}{23}{Ilustrace významu bodů $ \vec {x}_{f{_A}}, \vec {x}_w, \vec {x}_b$. Černé body na skutečné hranici tělesa představují pozice všech bodů $ \vec {x}_w$, které slouží k výpočtu parametru $ \Theta $ pro různé body tekutiny $ \vec {x}_{f{_A}} $ pro různé směry.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bouz}{{a}{23}{Ilustrace významu bodů $ \vec {x}_{f{_A}}, \vec {x}_w, \vec {x}_b$. Černé body na skutečné hranici tělesa představují pozice všech bodů $ \vec {x}_w$, které slouží k výpočtu parametru $ \Theta $ pro různé body tekutiny $ \vec {x}_{f{_A}} $ pro různé směry.\relax }{figure.caption.13}{}}
\newlabel{fig:bouz2}{{2.6b}{23}{Ilustrace významu bodů $ \vec {x}_{f{_B}} $ a $ \vec {x}_{f{_C}} $ a vzdáleností vyskytujících se ve výpočtu parametru $ \Theta $.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bouz2}{{b}{23}{Ilustrace významu bodů $ \vec {x}_{f{_B}} $ a $ \vec {x}_{f{_C}} $ a vzdáleností vyskytujících se ve výpočtu parametru $ \Theta $.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schématické znázornění významu členů využitých v rámci interpolačních okrajových podmínek. Šedá oblast představuje oblast tělesa.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lattice}{{2.6}{23}{Schématické znázornění významu členů využitých v rámci interpolačních okrajových podmínek. Šedá oblast představuje oblast tělesa.\relax }{figure.caption.13}{}}
\citation{Yu2003}
\newlabel{fig:interp1}{{2.7a}{24}{Ilustrace odrazu částice při hodnotě $ \Theta \geq \frac {1}{2} $.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:interp1}{{a}{24}{Ilustrace odrazu částice při hodnotě $ \Theta \geq \frac {1}{2} $.\relax }{figure.caption.14}{}}
\newlabel{fig:interp2}{{2.7b}{24}{Ilustrace odrazu částice při hodnotě $ \Theta < \frac {1}{2} $.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:interp2}{{b}{24}{Ilustrace odrazu částice při hodnotě $ \Theta < \frac {1}{2} $.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schématické znázornění konstrukce použité při odvození Bouzidiho okrajové podmínky za použití lineární interpolace.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interp}{{2.7}{24}{Schématické znázornění konstrukce použité při odvození Bouzidiho okrajové podmínky za použití lineární interpolace.\relax }{figure.caption.14}{}}
\newlabel{eq:lbouz}{{2.27}{24}{Interpolační okrajové podmínky}{equation.2.4.27}{}}
\newlabel{eq:qbouz}{{2.28}{24}{Interpolační okrajové podmínky}{equation.2.4.28}{}}
\citation{PE}
\citation{PE}
\citation{PE}
\citation{LBMAT}
\citation{NASA}
\citation{NASA}
\newlabel{eq:luni}{{2.29}{25}{Interpolační okrajové podmínky}{equation.2.4.29}{}}
\newlabel{eq:quni}{{2.30}{25}{Interpolační okrajové podmínky}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Rovnovážná okrajová podmínka}{25}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{equilibrium bc}{{2.4.2.3}{25}{Rovnovážná okrajová podmínka}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Momentová okrajová podmínka}{25}{subsubsection.2.4.2.4}\protected@file@percent }
\newlabel{moment based bc}{{2.4.2.4}{25}{Momentová okrajová podmínka}{subsubsection.2.4.2.4}{}}
\newlabel{eq:raw moments}{{2.32}{25}{Momentová okrajová podmínka}{equation.2.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Výpočet síly v LBM}{25}{section.2.5}\protected@file@percent }
\newlabel{vypocet sily v LBM}{{2.5}{25}{Výpočet síly v LBM}{section.2.5}{}}
\citation{JB}
\citation{JB}
\citation{Ginac}
\newlabel{eq:sim}{{2.33}{26}{Výpočet síly v LBM}{equation.2.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schématické znázornění rozdílu mezi uzly mřížky a body diskretizujícími hranici obtékaného tělesa, které jsou vyznačeny černou barvou.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:body hranice sim}{{2.8}{26}{Schématické znázornění rozdílu mezi uzly mřížky a body diskretizujícími hranici obtékaného tělesa, které jsou vyznačeny černou barvou.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Poznámky k implementaci LBM}{26}{section.2.6}\protected@file@percent }
\newlabel{poznamky k implementaci LBM}{{2.6}{26}{Poznámky k implementaci LBM}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generování geometrie}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometrie}{{3}{28}{Generování geometrie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura generovaných dat}{28}{section.3.1}\protected@file@percent }
\newlabel{struktura dat}{{3.1}{28}{Struktura generovaných dat}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Výpočet normálového vektoru}{28}{section.3.2}\protected@file@percent }
\citation{Powell}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustrace konstrukce normálových vektorů u obecné křivky bez zadaného analytického předpisu. $ \boldsymbol  {X} $ představuje jeden z lagrangeovských bodů diskretizujících hranici. Tvar hranice, která je po částech lineárně nahrazena, je znázorněn čárkovaně.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aproximace hranice}{{3.1}{29}{Ilustrace konstrukce normálových vektorů u obecné křivky bez zadaného analytického předpisu. $ \boldsymbol {X} $ představuje jeden z lagrangeovských bodů diskretizujících hranici. Tvar hranice, která je po částech lineárně nahrazena, je znázorněn čárkovaně.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Výpočet interpolačního parametru}{29}{section.3.3}\protected@file@percent }
\newlabel{eq:parametrizace usecky}{{3.1}{29}{Výpočet interpolačního parametru}{equation.3.3.1}{}}
\citation{Eisenberg2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Struktura kódu a poznámky k implementaci}{30}{section.3.4}\protected@file@percent }
\newlabel{meshgenenator}{{3.4}{30}{Struktura kódu a poznámky k implementaci}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model stenózy cévy vzniklý použitím instancí třídy \texttt  {Exponential}.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vessel exponential}{{3.2}{30}{Model stenózy cévy vzniklý použitím instancí třídy \texttt {Exponential}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram znázorňující strukturu a využití tříd v rámci balíku \texttt  {meshgenerator}.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uml meshgenerator}{{3.3}{31}{Diagram znázorňující strukturu a využití tříd v rámci balíku \texttt {meshgenerator}.\relax }{figure.caption.18}{}}
\citation{Bert}
\citation{Bert}
\citation{Bert}
\citation{non-linear-textbook}
\citation{non-linear-textbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matematická optimalizace}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimalizace}{{4}{32}{Matematická optimalizace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Základní optimalizační úloha}{32}{section.4.1}\protected@file@percent }
\newlabel{eq:pripustna reseni}{{4.1}{32}{Základní optimalizační úloha}{equation.4.1.1}{}}
\newlabel{eq:zakladni uloha}{{4.2}{32}{Základní optimalizační úloha}{equation.4.1.2}{}}
\citation{Bert}
\citation{non-linear-textbook}
\citation{non-linear-textbook}
\citation{Fletcher1963}
\citation{non-linear-textbook}
\citation{broyden1970}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Řešení úlohy bez vazeb}{33}{section.4.2}\protected@file@percent }
\newlabel{unconstrained}{{4.2}{33}{Řešení úlohy bez vazeb}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Davidonův-Fletcherův-Powellův algoritmus}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{DFP}{{4.2.1}{33}{Davidonův-Fletcherův-Powellův algoritmus}{subsection.4.2.1}{}}
\newlabel{eq:hessian}{{4.5c}{33}{Davidonův-Fletcherův-Powellův algoritmus}{equation.4.2.5a}{}}
\citation{Byrd1995}
\citation{Bert}
\citation{Bert}
\citation{non-linear-textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Broydenův-Fletcherův-Goldfarbův-Shannoův algoritmus}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{BFGS}{{4.2.2}{34}{Broydenův-Fletcherův-Goldfarbův-Shannoův algoritmus}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Řešení úlohy s vazbami}{34}{section.4.3}\protected@file@percent }
\newlabel{constrained}{{4.3}{34}{Řešení úlohy s vazbami}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Penalizační metody}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{penalty method}{{4.3.1}{34}{Penalizační metody}{subsection.4.3.1}{}}
\newlabel{eq:penalty function}{{4.8}{34}{Penalizační metody}{equation.4.3.8}{}}
\newlabel{eq:cost function with penalty}{{4.9}{34}{Penalizační metody}{equation.4.3.9}{}}
\citation{non-linear-textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustrace penalizační metody použité pro minimalizaci funkce $ f(x) = 0,5x $ s podmínkou $ g(x) = 4 - x \leq 0 $. Barevně jsou odlišeny různé tvary modifikované účelové funkce $\phi (x, r) $ v závislosti na hodnotě penalizačního parametru $ r $. Podmínka vymezující množinu přípustných řešení je vyznačena šedě čárkovaně. Množina přípustných řešení se nachází v polorovině napravo od této šedé čárkované osy.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:penalty}{{4.1}{35}{Ilustrace penalizační metody použité pro minimalizaci funkce $ f(x) = 0,5x $ s podmínkou $ g(x) = 4 - x \leq 0 $. Barevně jsou odlišeny různé tvary modifikované účelové funkce $\phi (x, r) $ v závislosti na hodnotě penalizačního parametru $ r $. Podmínka vymezující množinu přípustných řešení je vyznačena šedě čárkovaně. Množina přípustných řešení se nachází v polorovině napravo od této šedé čárkované osy.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bariérová metoda}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{barrier method}{{4.3.2}{35}{Bariérová metoda}{subsection.4.3.2}{}}
\citation{non-linear-textbook}
\citation{non-linear-textbook}
\citation{BBO-textbook}
\newlabel{eq:log barrier function}{{4.13}{36}{Bariérová metoda}{equation.4.3.13}{}}
\newlabel{eq:reciprocal barrier function}{{4.14}{36}{Bariérová metoda}{equation.4.3.14}{}}
\newlabel{eq:cost function with barrier}{{4.15}{36}{Bariérová metoda}{equation.4.3.15}{}}
\newlabel{eq:extreme barrier}{{4.17}{36}{Bariérová metoda}{equation.4.3.17}{}}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{derivative-free-review}
\citation{two-decades}
\citation{BBO-textbook}
\citation{derivative-free-review}
\citation{Kramer2011}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{BBO-textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustrace bariérové metody použité pro minimalizaci funkce $ f(x) = 0,5x $ s podmínkou $ g(x) = 4 - x \leq 0 $. Barevně jsou odlišeny různé tvary modifikované účelové funkce $\phi (x, r) $ v závislosti na hodnotě penalizačního parametru $ r $. Podmínka vymezující množinu přípustných řešení je vyznačena šedě čárkovaně. Množina přípustných řešení se nachází v polorovině napravo od této šedé čárkované osy.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:barrier}{{4.2}{37}{Ilustrace bariérové metody použité pro minimalizaci funkce $ f(x) = 0,5x $ s podmínkou $ g(x) = 4 - x \leq 0 $. Barevně jsou odlišeny různé tvary modifikované účelové funkce $\phi (x, r) $ v závislosti na hodnotě penalizačního parametru $ r $. Podmínka vymezující množinu přípustných řešení je vyznačena šedě čárkovaně. Množina přípustných řešení se nachází v polorovině napravo od této šedé čárkované osy.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Black-box optimalizace}{37}{section.4.4}\protected@file@percent }
\newlabel{black-box}{{4.4}{37}{Black-box optimalizace}{section.4.4}{}}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{Dantzig1990}
\citation{Nelder1965}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{derivative-free-review}
\citation{Nelder1965}
\citation{BBO-textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Heuristické metody}{38}{subsection.4.4.1}\protected@file@percent }
\newlabel{heuristic}{{4.4.1}{38}{Heuristické metody}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schéma operací používaných k transformaci simplexů v rámci Nelderovy-Meadovy metody. Vrcholy vzniklé aplikací dané operace jsou vyznačeny červeně. Pro názornost jsou operace vyobrazeny v $ \mathbb  {R}^2 $.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:NM operations}{{4.3}{38}{Schéma operací používaných k transformaci simplexů v rámci Nelderovy-Meadovy metody. Vrcholy vzniklé aplikací dané operace jsou vyznačeny červeně. Pro názornost jsou operace vyobrazeny v $ \mathbb {R}^2 $.\relax }{figure.caption.21}{}}
\citation{Audet2002}
\citation{Audet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Několik iterací Nelderovy-Meadovy metody pro konkrétní volbu počátečního simplexu při minimalizaci funkce $ x^2 - 4x + y^2 - y - xy + 7 $ s minimem v bodě (3,2) znázorněným červeným křížkem.\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:NM}{{4.4}{39}{Několik iterací Nelderovy-Meadovy metody pro konkrétní volbu počátečního simplexu při minimalizaci funkce $ x^2 - 4x + y^2 - y - xy + 7 $ s minimem v bodě (3,2) znázorněným červeným křížkem.\relax }{figure.caption.22}{}}
\citation{BBO-textbook}
\citation{Audet2002}
\citation{BBO-textbook}
\citation{Audet2002}
\citation{BBO-textbook}
\citation{Audet2002}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{BBO-textbook}
\citation{derivative-free-review}
\citation{BBO-textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Metody přímého vyhledávání}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{direct-search}{{4.4.2}{40}{Metody přímého vyhledávání}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Optimalizace s využitím náhradního modelu}{40}{subsection.4.4.3}\protected@file@percent }
\newlabel{model-based}{{4.4.3}{40}{Optimalizace s využitím náhradního modelu}{subsection.4.4.3}{}}
\citation{two-decades}
\citation{BBO-textbook}
\citation{Kramer2011}
\citation{BBO-textbook}
\citation{two-decades}
\citation{BBO-textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ilustrace dvou náhradních modelů $ s_1 $ a $ s_2 $. Černě jsou vyznačeny hodnoty účelové funkce vykazující šum. Použití náhradního modelu $ s_1 $ představuje volbu lepší z hlediska aproximace funkce, pro optimalizaci však tato volba vhodná není, jelikož $ s_1 $ obsahuje mnoho nežádoucích stacionárních bodů, které původní účelová funkce nemá. Na druhou stranu náhradní model $ s_1$ vhodně neaproximuje účelovou funkci ve smyslu funkčních hodnot, z hlediska optimalizace jde však o lepší volbu, jelikož stacionární body $ s_2$ se nacházejí na téměř shodných pozicích, jako je tomu u optimalizované účelové funkce.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:surrogate}{{4.5}{41}{Ilustrace dvou náhradních modelů $ s_1 $ a $ s_2 $. Černě jsou vyznačeny hodnoty účelové funkce vykazující šum. Použití náhradního modelu $ s_1 $ představuje volbu lepší z hlediska aproximace funkce, pro optimalizaci však tato volba vhodná není, jelikož $ s_1 $ obsahuje mnoho nežádoucích stacionárních bodů, které původní účelová funkce nemá. Na druhou stranu náhradní model $ s_1$ vhodně neaproximuje účelovou funkci ve smyslu funkčních hodnot, z hlediska optimalizace jde však o lepší volbu, jelikož stacionární body $ s_2$ se nacházejí na téměř shodných pozicích, jako je tomu u optimalizované účelové funkce.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Popis optimalizačního rámce}{41}{section.4.5}\protected@file@percent }
\newlabel{ramec}{{4.5}{41}{Popis optimalizačního rámce}{section.4.5}{}}
\citation{Optim.jl}
\citation{Optim.jl}
\citation{nomad}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schématické znázornění navrženého optimalizačního rámce. Šipkami je znázorněno propojení jednotlivých částí, nad šipkou je pak zdůrazněno, co jednotlivé části předávají v procesu dále.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:framework}{{4.6}{42}{Schématické znázornění navrženého optimalizačního rámce. Šipkami je znázorněno propojení jednotlivých částí, nad šipkou je pak zdůrazněno, co jednotlivé části předávají v procesu dále.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerické výsledky}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vysledky}{{5}{43}{Numerické výsledky}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Úlohy s jedním optimalizačním parametrem}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definice parametrů úlohy}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schématické znázornění definice a rozdělení výpočetní oblasti.\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:oblast uloha 1}{{5.1}{43}{Schématické znázornění definice a rozdělení výpočetní oblasti.\relax }{figure.caption.25}{}}
\newlabel{eq:parabolic inflow}{{5.1}{43}{Definice parametrů úlohy}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rotující elipsa bez překážky}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{ulo:1}{{5.1.2}{44}{Rotující elipsa bez překážky}{tcb@cnt@uloha.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schématické znázornění definice výpočetní oblasti v úloze 5.1.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:elipsa 1}{{5.2}{44}{Schématické znázornění definice výpočetní oblasti v úloze 5.1.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interpolované hodnoty pro úlohu 5.1 s vyznačeným maximem sloužící k následné jednodušší analýze výsledků.\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:interpolovana elipsa 1}{{5.3}{45}{Interpolované hodnoty pro úlohu 5.1 s vyznačeným maximem sloužící k následné jednodušší analýze výsledků.\relax }{figure.caption.27}{}}
\newlabel{mnozina poc bodu}{{5.3}{46}{Rotující elipsa bez překážky}{equation.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Výsledky pro minimalizační úlohu s použitím metod L-BFGS(A) a~NM.\relax }}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:elip1min}{{5.1}{46}{Výsledky pro minimalizační úlohu s použitím metod L-BFGS(A) a~NM.\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Výsledky pro maximalizační úlohu s použitím metod L-BFGS(A) a~NM.\relax }}{46}{table.5.2}\protected@file@percent }
\newlabel{tab:elip1max}{{5.2}{46}{Výsledky pro maximalizační úlohu s použitím metod L-BFGS(A) a~NM.\relax }{table.5.2}{}}
\newlabel{fig:elip1minbody}{{5.4a}{47}{Zobrazení bodů z tabulky \ref {tab:elip1min} nalezených v rámci minimalizace účelové funkce v úloze 5.1.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:elip1minbody}{{a}{47}{Zobrazení bodů z tabulky \ref {tab:elip1min} nalezených v rámci minimalizace účelové funkce v úloze 5.1.\relax }{figure.caption.28}{}}
\newlabel{fig:elip1maxbody}{{5.4b}{47}{Zobrazení bodů z tabulky \ref {tab:elip1max} nalezených v rámci maximalizace účelové funkce v úloze 5.1.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:elip1maxbody}{{b}{47}{Zobrazení bodů z tabulky \ref {tab:elip1max} nalezených v rámci maximalizace účelové funkce v úloze 5.1.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zobrazení různých bodů nalezených v rámci minimalizace a maximalizace účelové funkce v úloze 5.1 pomocí optimalizačních metod.\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:minmax elip1}{{5.4}{47}{Zobrazení různých bodů nalezených v rámci minimalizace a maximalizace účelové funkce v úloze 5.1 pomocí optimalizačních metod.\relax }{figure.caption.28}{}}
\newlabel{fig:elip1_0}{{5.5a}{47}{Pole velikosti středních hodnot fluktuací pro $ \theta = 0^{\circ }$, tj. případ, kdy je $T^{\text {C}}_{\text {turb}} $ minimální.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:elip1_0}{{a}{47}{Pole velikosti středních hodnot fluktuací pro $ \theta = 0^{\circ }$, tj. případ, kdy je $T^{\text {C}}_{\text {turb}} $ minimální.\relax }{figure.caption.29}{}}
\newlabel{fig:elip1_90}{{5.5b}{47}{Pole velikosti středních hodnot fluktuací pro $ \theta = 90^{\circ }$, tj. případ, kdy je $ T^{\text {C}}_{\text {turb}} $ maximální.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:elip1_90}{{b}{47}{Pole velikosti středních hodnot fluktuací pro $ \theta = 90^{\circ }$, tj. případ, kdy je $ T^{\text {C}}_{\text {turb}} $ maximální.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porovnání velikosti středních hodnot fluktuací v úloze 5.1 pro případ s minimální turbulentní kinetickou energii a pro případ, kdy je turbulentní kinetická energie v oblasti C maximální.\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1}{{5.5}{47}{Porovnání velikosti středních hodnot fluktuací v úloze 5.1 pro případ s minimální turbulentní kinetickou energii a pro případ, kdy je turbulentní kinetická energie v oblasti C maximální.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rotující elipsa s překážkou}{49}{subsection.5.1.3}\protected@file@percent }
\newlabel{ulo:2}{{5.1.3}{49}{Rotující elipsa s překážkou}{tcb@cnt@uloha.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schématické znázornění definice výpočetní oblasti v úloze 5.2.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:elipsa 2}{{5.6}{49}{Schématické znázornění definice výpočetní oblasti v úloze 5.2.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interpolované hodnoty pro úlohu 5.2 s vyznačeným maximem sloužící k následné jednodušší analýze výsledků.\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:interpolovana elipsa 2}{{5.7}{50}{Interpolované hodnoty pro úlohu 5.2 s vyznačeným maximem sloužící k následné jednodušší analýze výsledků.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Výsledky pro minimalizační úlohu s použitím metod L-BFGS(A) a~NM.\relax }}{51}{table.5.3}\protected@file@percent }
\newlabel{tab:elip2min}{{5.3}{51}{Výsledky pro minimalizační úlohu s použitím metod L-BFGS(A) a~NM.\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Výsledky pro maximalizační úlohu s použitím metod L-BFGS(A) a~NM.\relax }}{51}{table.5.4}\protected@file@percent }
\newlabel{tab:elip2max}{{5.4}{51}{Výsledky pro maximalizační úlohu s použitím metod L-BFGS(A) a~NM.\relax }{table.5.4}{}}
\newlabel{fig:elip2minbody}{{5.8a}{51}{Zobrazení bodů z tabulky \ref {tab:elip2min} nalezených v rámci minimalizace účelové funkce v úloze 5.2.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:elip2minbody}{{a}{51}{Zobrazení bodů z tabulky \ref {tab:elip2min} nalezených v rámci minimalizace účelové funkce v úloze 5.2.\relax }{figure.caption.32}{}}
\newlabel{fig:elip2maxbody}{{5.8b}{51}{Zobrazení bodů z tabulky \ref {tab:elip2max} nalezených v rámci maximalizace účelové funkce v úloze 5.2.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:elip2maxbody}{{b}{51}{Zobrazení bodů z tabulky \ref {tab:elip2max} nalezených v rámci maximalizace účelové funkce v úloze 5.2.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zobrazení různých bodů nalezených v rámci minimalizace a maximalizace účelové funkce v úloze 5.2 pomocí optimalizačních metod.\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:minmax elip2}{{5.8}{51}{Zobrazení různých bodů nalezených v rámci minimalizace a maximalizace účelové funkce v úloze 5.2 pomocí optimalizačních metod.\relax }{figure.caption.32}{}}
\newlabel{fig:elip2_0}{{5.9a}{52}{Pole střední velikosti fluktuací pro $ \theta = 0^{\circ }$.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:elip2_0}{{a}{52}{Pole střední velikosti fluktuací pro $ \theta = 0^{\circ }$.\relax }{figure.caption.33}{}}
\newlabel{fig:elip2_79}{{5.9b}{52}{Pole střední velikosti fluktuací pro $ \theta = 79{,}06^{\circ }$ - případ, kdy je $ T^{\text {C}}_{\text {turb}} $ maximální.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:elip2_79}{{b}{52}{Pole střední velikosti fluktuací pro $ \theta = 79{,}06^{\circ }$ - případ, kdy je $ T^{\text {C}}_{\text {turb}} $ maximální.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Porovnání velikosti středních hodnot fluktuací v úloze 5.2 pro případ s minimální turbulentní kinetickou energii a pro případ, kdy je turbulentní kinetická energie v oblasti C maximální.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:2}{{5.9}{52}{Porovnání velikosti středních hodnot fluktuací v úloze 5.2 pro případ s minimální turbulentní kinetickou energii a pro případ, kdy je turbulentní kinetická energie v oblasti C maximální.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Shrnutí výsledků úloh s jedním parametrem}{52}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Úloha s dvěma optimalizačními parametry}{53}{section.5.2}\protected@file@percent }
\newlabel{ulo:3}{{5.2}{53}{Úloha s dvěma optimalizačními parametry}{tcb@cnt@uloha.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schématické znázornění definice výpočetní oblasti v úloze 5.1.\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cassini oblast}{{5.10}{53}{Schématické znázornění definice výpočetní oblasti v úloze 5.1.\relax }{figure.caption.34}{}}
\citation{Cassini}
\newlabel{eq:cassini area}{{5.5}{54}{Úloha s dvěma optimalizačními parametry}{equation.5.2.5}{}}
\newlabel{eq:mnozina M}{{5.6}{54}{Úloha s dvěma optimalizačními parametry}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interpolované hodnoty pro úlohu 5.3 s vyznačeným maximem sloužící k následné jednodušší analýze výsledků.\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interpolovany cassini}{{5.11}{55}{Interpolované hodnoty pro úlohu 5.3 s vyznačeným maximem sloužící k následné jednodušší analýze výsledků.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Počáteční body použité v úloze 5.3 a jejich označení.\relax }}{55}{table.5.5}\protected@file@percent }
\newlabel{tab:pocatecni body}{{5.5}{55}{Počáteční body použité v úloze 5.3 a jejich označení.\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Výsledky pro maximalizační úlohu s použitím metod L-BFGS(A) a~NM\relax }}{55}{table.5.6}\protected@file@percent }
\newlabel{tab:vysledky cassini}{{5.6}{55}{Výsledky pro maximalizační úlohu s použitím metod L-BFGS(A) a~NM\relax }{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Zobrazení bodů nalezených v rámci maximalizace účelové funkce v úloze 5.3 pomocí optimalizačních metod a graf aktuálního odhadovaného řešení v závislosti na $ \# f $, tj. na počtu vyčíslení účelové funkce pomocí numerické simulace, pro jednotlivé počáteční body.\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vysledky cassini}{{5.12}{57}{Zobrazení bodů nalezených v rámci maximalizace účelové funkce v úloze 5.3 pomocí optimalizačních metod a graf aktuálního odhadovaného řešení v závislosti na $ \# f $, tj. na počtu vyčíslení účelové funkce pomocí numerické simulace, pro jednotlivé počáteční body.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pole střední velikosti fluktuací pro $a = 0{,}126$ m a $ \theta = 95{,}73^{\circ }$ - případ, kdy je $ T^{\text  {C}}_{ \text  {turb}} $ maximální.\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:paraview cassini}{{5.13}{57}{Pole střední velikosti fluktuací pro $a = 0{,}126$ m a $ \theta = 95{,}73^{\circ }$ - případ, kdy je $ T^{\text {C}}_{ \text {turb}} $ maximální.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shrnutí výsledků úlohy s dvěma parametry}{57}{subsection.5.2.1}\protected@file@percent }
\citation{Rijnberg2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Úloha s třemi optimalizačními parametry}{58}{section.5.3}\protected@file@percent }
\newlabel{ulo:4}{{5.3}{58}{Úloha s třemi optimalizačními parametry}{tcb@cnt@uloha.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Schématické znázornění definované výpočetní oblasti s jejími rozměry a částí její hranice označenými $ \Gamma ^{\mathrm  {W}}_{\mathrm  {out}}, \Gamma ^{\mathrm  {E}}_{\mathrm  {out}}, \Gamma ^{\mathrm  {S}}_{\mathrm  {in}}, \Gamma ^{\mathrm  {N}}_{\mathrm  {in}} $.\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tcpc oblast}{{5.14}{58}{Schématické znázornění definované výpočetní oblasti s jejími rozměry a částí její hranice označenými $ \Gamma ^{\mathrm {W}}_{\mathrm {out}}, \Gamma ^{\mathrm {E}}_{\mathrm {out}}, \Gamma ^{\mathrm {S}}_{\mathrm {in}}, \Gamma ^{\mathrm {N}}_{\mathrm {in}} $.\relax }{figure.caption.39}{}}
\citation{Rijnberg2018}
\citation{Rijnberg2018}
\citation{Porfiryev2020}
\citation{Ensley1999}
\citation{Rijnberg2018}
\citation{Rijnberg2018}
\citation{Rijnberg2018}
\citation{Rijnberg2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Schématické znázornění možných modifikací, kterými lze zmenšit ztráty energie v systému s TCPC a díky nimž lze zmenšit např. silové působení proudění na stěny v oblasti \cite  {Rijnberg2018}. Schéma je převzato z \cite  {Rijnberg2018}, přičemž popisky jsou přeloženy do češtiny.\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tcpc modifikace}{{5.15}{59}{Schématické znázornění možných modifikací, kterými lze zmenšit ztráty energie v systému s TCPC a díky nimž lze zmenšit např. silové působení proudění na stěny v oblasti \cite {Rijnberg2018}. Schéma je převzato z \cite {Rijnberg2018}, přičemž popisky jsou přeloženy do češtiny.\relax }{figure.caption.40}{}}
\newlabel{eq:hyperboly}{{5.7}{60}{Úloha s třemi optimalizačními parametry}{equation.5.3.7}{}}
\newlabel{eq:tcpc vazby}{{5.8}{60}{Úloha s třemi optimalizačními parametry}{equation.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Význam optimalizačních parametrů a definice oblasti A, v níž je optimalizována účelová funkce.\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tcpc oblast 2}{{5.16}{60}{Význam optimalizačních parametrů a definice oblasti A, v níž je optimalizována účelová funkce.\relax }{figure.caption.41}{}}
\citation{Rijnberg2018}
\citation{Rijnberg2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pole střední velikosti rychlosti v oblasti A při minimalizaci $ \dot  {\gamma } ^{A}_{\text  {wall}}(o_2, k_2, l_2) $ s vyznačenými proudnicemi a směry proudění.\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tcpc gamma veloc}{{5.17}{61}{Pole střední velikosti rychlosti v oblasti A při minimalizaci $ \dot {\gamma } ^{A}_{\text {wall}}(o_2, k_2, l_2) $ s vyznačenými proudnicemi a směry proudění.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pole střední velikosti fluktuací v oblasti A při minimalizaci $ \dot  {\gamma } ^{A}_{\text  {wall}}(o_2, k_2, l_2) $.\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tcpc gamma fluc}{{5.18}{62}{Pole střední velikosti fluktuací v oblasti A při minimalizaci $ \dot {\gamma } ^{A}_{\text {wall}}(o_2, k_2, l_2) $.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pole střední smykové rychlosti podél stěn v oblasti A při minimalizaci $ \dot  {\gamma } ^{A}_{\text  {wall}}(o_2, k_2, l_2) $. Nejdůležitějšími částmi v oblasti jsou v případě minimalizace $ \dot  {\gamma } ^{A}_{\text  {wall}}$ rohy stěn v oblasti křížení kanálů - tyto oblasti jsou proto přiblíženy a zobrazeny s odpovídajícím číslováním v dolní části obrázku.\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tcpc dotgamma shear rate}{{5.19}{62}{Pole střední smykové rychlosti podél stěn v oblasti A při minimalizaci $ \dot {\gamma } ^{A}_{\text {wall}}(o_2, k_2, l_2) $. Nejdůležitějšími částmi v oblasti jsou v případě minimalizace $ \dot {\gamma } ^{A}_{\text {wall}}$ rohy stěn v oblasti křížení kanálů - tyto oblasti jsou proto přiblíženy a zobrazeny s odpovídajícím číslováním v dolní části obrázku.\relax }{figure.caption.44}{}}
\citation{Rijnberg2018}
\citation{Rijnberg2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Vizualizovaná data z magnetické rezonance zobrazující TCPC osmnáctiletého pacienta s extrakardiálním konduitem (v dolní části, napojen na dolní dutou žílu) s posunem. Lze pozorovat vznik víru v centrální části oblasti, který pozitivně ovlivňuje proudění krve a minimalizuje ztráty energie. Převzato z \cite  {Rijnberg2018}, popisky přeloženy. \relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tcpc vir}{{5.20}{63}{Vizualizovaná data z magnetické rezonance zobrazující TCPC osmnáctiletého pacienta s extrakardiálním konduitem (v dolní části, napojen na dolní dutou žílu) s posunem. Lze pozorovat vznik víru v centrální části oblasti, který pozitivně ovlivňuje proudění krve a minimalizuje ztráty energie. Převzato z \cite {Rijnberg2018}, popisky přeloženy. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pole střední velikosti rychlosti v oblasti A při minimalizaci $ T^{\text  {A}}_{\text  {turb}} (o_2, k_2, l_2) $ s vyznačenými proudnicemi a směry proudění.\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tcpc tke veloc}{{5.21}{63}{Pole střední velikosti rychlosti v oblasti A při minimalizaci $ T^{\text {A}}_{\text {turb}} (o_2, k_2, l_2) $ s vyznačenými proudnicemi a směry proudění.\relax }{figure.caption.46}{}}
\citation{Rijnberg2018}
\citation{Rijnberg2018}
\citation{Porfiryev2020}
\citation{Ensley1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pole střední velikosti fluktuací v oblasti A při minimalizaci $ T^{\text  {A}}_{\text  {turb}} (o_2, k_2, l_2) $.\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tcpc tke fluc}{{5.22}{64}{Pole střední velikosti fluktuací v oblasti A při minimalizaci $ T^{\text {A}}_{\text {turb}} (o_2, k_2, l_2) $.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pole střední smykové rychlosti podél stěn v oblasti při minimalizaci $ T^{\text  {A}}_{\text  {turb}} (o_2, k_2, l_2) $. Nejdůležitějšími částmi v oblasti jsou v případě minimalizace $ T^{\text  {A}}_{\text  {turb}} (o_2, k_2, l_2) $ rohy stěn v oblasti křížení kanálů - tyto oblasti jsou proto přiblíženy a zobrazeny s odpovídajícím číslováním v dolní části obrázku.\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tcpc tke shear rate}{{5.23}{64}{Pole střední smykové rychlosti podél stěn v oblasti při minimalizaci $ T^{\text {A}}_{\text {turb}} (o_2, k_2, l_2) $. Nejdůležitějšími částmi v oblasti jsou v případě minimalizace $ T^{\text {A}}_{\text {turb}} (o_2, k_2, l_2) $ rohy stěn v oblasti křížení kanálů - tyto oblasti jsou proto přiblíženy a zobrazeny s odpovídajícím číslováním v dolní části obrázku.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shrnutí výsledků úlohy s třemi parametry}{65}{subsection.5.3.1}\protected@file@percent }
\citation{JB}
\@writefile{toc}{\contentsline {chapter}{Záv\v {e}r}{66}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Přílohy}{67}{section*.50}\protected@file@percent }
\citation{PE}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Momentová okrajová podmínka ve 2D}{68}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha A}{{A}{68}{Momentová okrajová podmínka ve 2D}{appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematické znázornění označení částí výpočetní oblasti $ \Omega $. Označením jsou rozlišeny jednotlivé strany, resp. rohy výpočetní oblasti.\relax }}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:oblast pro MBBC}{{A.1}{68}{Schematické znázornění označení částí výpočetní oblasti $ \Omega $. Označením jsou rozlišeny jednotlivé strany, resp. rohy výpočetní oblasti.\relax }{figure.caption.51}{}}
\citation{PE}
\citation{PE}
\citation{PE}
\citation{PE}
\citation{PE}
\citation{PE}
\citation{PE}
\bibcite{Abraham2005}{1}
\bibcite{Weddell2015}{2}
\bibcite{Marsden2008}{3}
\bibcite{Chaloup}{4}
\bibcite{Rubtsova}{5}
\bibcite{Delorme}{6}
\bibcite{vanBake}{7}
\bibcite{Wang}{8}
\bibcite{Rijnberg2018}{9}
\bibcite{Porfiryev2020}{10}
\bibcite{Tang2014}{11}
\bibcite{PE}{12}
\bibcite{Kruger}{13}
\bibcite{Anderson}{14}
\bibcite{Latt}{15}
\bibcite{Schlichting}{16}
\bibcite{Cengel}{17}
\bibcite{WallStress}{18}
\bibcite{Landau}{19}
\bibcite{Sodja2007}{20}
\bibcite{Saloner2019}{21}
\bibcite{Peskin}{22}
\bibcite{DempereMarco2006}{23}
\bibcite{LANTZ2011}{24}
\bibcite{Fishbein2015}{25}
\bibcite{Syed1997}{26}
\bibcite{Eichler2023}{27}
\bibcite{Boyd2007}{28}
\bibcite{Sequeira}{29}
\bibcite{Saqr2020}{30}
\bibcite{Carabello2009}{31}
\bibcite{Jain2022}{32}
\bibcite{Varghese2003}{33}
\bibcite{Kameneva2004}{34}
\bibcite{GeierCuLBM}{35}
\bibcite{MRT}{36}
\bibcite{GeierCLBM}{37}
\bibcite{ELBM}{38}
\bibcite{DP-PE}{39}
\bibcite{Bouzidi2001}{40}
\bibcite{Yu2003}{41}
\bibcite{LBMAT}{42}
\bibcite{NASA}{43}
\bibcite{JB}{44}
\bibcite{Ginac}{45}
\bibcite{Powell}{46}
\bibcite{Eisenberg2002}{47}
\bibcite{Bert}{48}
\bibcite{non-linear-textbook}{49}
\bibcite{Fletcher1963}{50}
\bibcite{broyden1970}{51}
\bibcite{Byrd1995}{52}
\bibcite{BBO-textbook}{53}
\bibcite{derivative-free-review}{54}
\bibcite{two-decades}{55}
\bibcite{Kramer2011}{56}
\bibcite{Dantzig1990}{57}
\bibcite{Nelder1965}{58}
\bibcite{Audet2002}{59}
\bibcite{Audet2006}{60}
\bibcite{Optim.jl}{61}
\bibcite{nomad}{62}
\bibcite{Cassini}{63}
\bibcite{Ensley1999}{64}
\gdef \@abspage@last{80}
