This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in Latt
Warning--empty booktitle in Sodja2007
Warning--empty year in Sequeira
You've used 63 entries,
            1791 wiz_defined-function locations,
            887 strings with 15077 characters,
and the built_in function-call counts, 14652 in all, are:
= -- 1341
> -- 596
< -- 6
+ -- 229
- -- 166
* -- 1080
:= -- 2304
add.period$ -- 197
call.type$ -- 63
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 644
empty$ -- 1453
format.name$ -- 166
if$ -- 3245
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 70
newline$ -- 317
num.names$ -- 63
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 1061
swap$ -- 121
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 144
width$ -- 65
write$ -- 693
(There were 3 warnings)
