KS.rho = -1.0/( ( KS.vy-1.0)*KS.vx+KS.vy-1.0)*( 2.0*KS.f[pz]+2.0*KS.f[zm]+4.0*KS.f[pm]+KS.f[zz]);
dreal m10 = KS.rho*KS.vx;
dreal m01 = KS.rho*KS.vy;
dreal m11 = KS.rho*KS.vx*KS.vy;
dreal m20 = KS.rho*(n1o3 + KS.vx*KS.vx);
dreal m02 = KS.rho*(n1o3 + KS.vy*KS.vy);
KS.f[zp] =  m11+2.0*KS.f[pz]+KS.f[zm]-m20-m10+4.0*KS.f[pm]+m01; 
KS.f[mz] =  m11+KS.f[pz]+2.0*KS.f[zm]-m10+4.0*KS.f[pm]-m02+m01; 
KS.f[pp] = -KS.f[pz]+m20/2.0+m10/2.0-KS.f[pm]; 
KS.f[mp] = -m11-KS.f[pz]-KS.f[zm]+m20/2.0+m10/2.0+-3.0*KS.f[pm]+m02/2.0-m01/2.0; 
KS.f[mm] = -KS.f[zm]-KS.f[pm]+m02/2.0-m01/2.0; 
